# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/nginxsrvdocker.duckdns.org
cert = /etc/letsencrypt/live/nginxsrvdocker.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/nginxsrvdocker.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/nginxsrvdocker.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/nginxsrvdocker.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 358115eead3f2c1f3e9ebe395ee22475
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
