server {
     listen 80;
     server_name nginxdocker.duckdns.org;

     root /opt/nginx;
     index index.php index.htm index.html;

     location /music {
       alias /opt/nginx/sample-6s.wav;
       add_header Content-disposition "attachment";
     }

     location ~ \.php$ {
         root /var/www/apache;
     }

     location /otherserver {
        proxy_pass https://onliner.by;
     }

     location /image1 {
        image_filter rotate 90;
        alias /opt/nginx/image/;
        try_files $uri /image1/p.jpg;
     }

     location /image2 {
        alias /opt/nginx/image/;
        try_files $uri /image2/car.png;
     }
}
